# BRAND
REACT_APP_BRAND_NAME = 'KhalifaQurban'
REACT_APP_LOGO_URL = 'https://warung-io.s3.ap-southeast-1.amazonaws.com/2021-11-03T01%3A54%3A32.140Z-favicon.ico'

# CATEGORY 
REACT_APP_CATEGORY_ROW = '2'
REACT_APP_CATEGORY_1 = '61815028afaa92a9376044db'
REACT_APP_CATEGORY_2 = '61815042afaa92a93760450c'
REACT_APP_CATEGORY_NICE_PERSON = '61816a78afaa92a937604acc'

# SPLASH
REACT_APP_LOGO_SPLASH="https://i.ibb.co/VJCXzJf/Vector.png"
REACT_APP_VECTOR_SPLASH="https://i.ibb.co/pvVvqGn/splashscreen.png"

# LINK
REACT_APP_API_ENDPOINT = 'https://api.development.warung.io'
REACT_APP_TENANT_ID = '61814fddafaa92a93760441f'
REACT_APP_WHATSAPP_TEXT_PREFIX = 'Hai'
REACT_APP_WHATSAPP_TEXT_SUFFIX = ', mau minta tolong dong.'
REACT_APP_FACEBOOK_URL = ''
REACT_APP_INSTAGRAM_URL = 'https://instagram.com/srikopi'

# THEME
REACT_APP_COLOR_PRIMARY = '#2DBE78'
REACT_APP_COLOR_SECONDARY = '#6FCF97'
REACT_APP_COLOR_FONT = '#000000'
REACT_APP_COLOR_FONT_BUTTON = '#FFFFFF'
REACT_APP_FONT_URL = 'https://fonts.googleapis.com/css2?family=Poppins&display=swap'
REACT_APP_FONT_URL_BUTTON = 'https://fonts.googleapis.com/css2?family=Poppins&display=swap'
REACT_APP_FONT_FAMILY = 'Poppins'
REACT_APP_FONT_FAMILY_BUTTON = 'Poppins'
REACT_APP_SHIPPING_METHOD_CHECKOUT_INFO = 'Waktu tiba dihitung setelah paket diserahkan ke kurir.'
REACT_APP_SHIPPING_DELIVERY_LABEL = 'Reguler Delivery'
REACT_APP_SHIPPING_COST_LABEL = "Ongkir"

REACT_APP_ENABLE_FEATURED_PRODUCT = 'true'

# FIREBASE
REACT_APP_API_KEY=AIzaSyADkQXziL_SPtaDrVPMIrEivRPhvheuDtY
REACT_APP_AUTH_DOMAIN=warung-customer.firebaseapp.com
REACT_APP_DATABASE_URL=https://warung-customer.firebaseio.com
REACT_APP_PROJECT_ID=warung-customer
REACT_APP_STORAGE_BUCKET=warung-customer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=563273079568
REACT_APP_APP_ID=1:563273079568:web:5281cd990e83152d38a395
REACT_APP_MEASUREMENT_ID=G-DMVGTZ8K6M
REACT_APP_FIREBASE_ANALYTICS_ENABLE=true
REACT_APP_FIREBASE_PERFORMANCE_ENABLE=true


# MAPS
# maps_mode : google / osm
# place_mode : google / osm
REACT_APP_MAPS_MODE= 'osm'
REACT_APP_PLACE_MODE= 'osm'
REACT_APP_GOOGLE_MAPS_API= 'AIzaSyAcWeg5PMM66Qc8o0Iy61-qRQVrHFeiq4Y'

# APM
REACT_APP_ELK_APM_ANALYTICS_ENABLE=true
REACT_APP_APM_SERVICE_NAME=warung-customer-pwa
REACT_APP_APM_SERVER_URL=https://a18f807785c946a785a53f3ee5d5942d.apm.westus2.azure.elastic-cloud.com:443
REACT_APP_APM_SERVICE_VERSION=1.0
REACT_APP_APM_ENVIRONMENT=local

# POSTHOG 
REACT_APP_POSTHOG_ENABLE=true
REACT_APP_POSTHOG_API_KEY=phc_ckpGWyrp5nvNY60yGPtRRUTHCkSGYHQaROFjhvji7CG
REACT_APP_POSTHOG_API_HOST=https://app.posthog.com

# SENTRY 
REACT_APP_SENTRY_ENABLE=false
REACT_APP_SENTRY_DSN=https://65cfcdbfe1b44c2eabec2d9523b88096@o910762.ingest.sentry.io/5896834
REACT_APP_SENTRY_TRACE_SAMPLE_RATE=1.0
REACT_APP_SENTRY_ENVIRONMENT=local

# FB PIXEL
REACT_APP_FB_PIXEL_CODE=634578581268488

# PROTECTED ROUTE
REACT_APP_PROTECTED_APP="false"
REACT_APP_PROTECTED_CHECKOUT="true"

